[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
icon=/home/wulan17/.config/lxqt/artix-logo.png
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x38\x38<<JJ\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=82
panelSize=32
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.gnome.Terminal.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
__userfile__=true
alignment=Right
audioEngine=PulseAudio
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
device=0
iconTheme=Papirus
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\hide-on-overlap=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=86
panel1\panelSize=32
panel1\plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, showdesktop
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\apps\1\desktop=/usr/share/applications/org.gnome.Terminal.desktop
quicklaunch\apps\size=1
quicklaunch\type=quicklaunch
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=volume
volume\alignment=Right
volume\device=0
volume\type=volume
worldclock\alignment=Right
worldclock\type=worldclock

[worldclock]
alignment=Right
type=worldclock
